# wmllint: no translatables

[unit_type]
    [base_unit]
        id=I8 Ak_Masterofbalance
    [/base_unit]
    id=I8 Ak_Masterofbalance2
    [abilities]
        {ABILITY_I8_SUMMON_HS}
        {ABILITY_CIRCLESUS}
    [/abilities]
[/unit_type]
